global_step
vgg_16/conv1/conv1_1/biases
vgg_16/conv1/conv1_1/weights
vgg_16/conv1/conv1_2/biases
vgg_16/conv1/conv1_2/weights
vgg_16/conv2/conv2_1/biases
vgg_16/conv2/conv2_1/weights
vgg_16/conv2/conv2_2/biases
vgg_16/conv2/conv2_2/weights
vgg_16/conv3/conv3_1/biases
vgg_16/conv3/conv3_1/weights
vgg_16/conv3/conv3_2/biases
vgg_16/conv3/conv3_2/weights
vgg_16/conv3/conv3_3/biases
vgg_16/conv3/conv3_3/weights
vgg_16/conv4/conv4_1/biases
vgg_16/conv4/conv4_1/weights
vgg_16/conv4/conv4_2/biases
vgg_16/conv4/conv4_2/weights
vgg_16/conv4/conv4_3/biases
vgg_16/conv4/conv4_3/weights
vgg_16/conv5/conv5_1/biases
vgg_16/conv5/conv5_1/weights
vgg_16/conv5/conv5_2/biases
vgg_16/conv5/conv5_2/weights
vgg_16/conv5/conv5_3/biases
vgg_16/conv5/conv5_3/weights
vgg_16/fc6/biases
vgg_16/fc6/weights
vgg_16/fc7/biases
vgg_16/fc7/weights
vgg_16/fc8/biases
vgg_16/fc8/weights
vgg_16/mean_rgb
